---

ansible_user: ec2-user

kafka_sha512: "5954C1CF38187134A6E0A21520CBEF5CD5320A3E9290E630C3895990E892219917D911FABBC64DA5DB17BCAA940B8277C23344B50F2FF4256EACA78116E9FDC9"
kafka_version: "3.1.0"

logrotate_options:
  - daily
  - rotate 7
  - create
  - dateext
  - compress

logrotate_btmp_enable: true
logrotate_btmp:
  logs:
    - /var/log/btmp
  options:
    - missingok
    - monthly
    - create 0600 root utmp
    - rotate 1

logrotate_wtmp_enable: true
logrotate_wtmp:
  logs:
    - /var/log/wtmp
  options:
    - monthly
    - create 0664 root utmp
    - minsize 1M
    - rotate 1

resource_limits_remove_existing: true

# We're not using scala but...
# (scala-version)-(kafka-version)
scala_version: "2.13"

volume_mounts:
  - device: /dev/xvdb
    file_system_type: xfs
    logical_volume: data
    volume_group: kafka
    mount_point: /data/kafka
